
/**
* Ser till att inte padding och border ändrar en divs storlek.
*/
.boxsizing {
    box-sizing: border-box;
}

.insetShadowBox {
    -webkit-box-shadow: inset 0 0 63px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0 0 63px -7px rgba(0,0,0,0.75);
    box-shadow: inset 0 0 63px -7px rgba(0,0,0,0.75);
}
.shadowBox {
    -webkit-box-shadow: 0 0 63px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 0 63px -7px rgba(0,0,0,0.75);
    box-shadow: 0 0 63px -7px rgba(0,0,0,0.75);
}
