@import url(light.less);

.treetops {
    display: none;
}

.watercolor {
    display: block;
    background-size: 100% 960px;
}
.reportimage{
    .showElementImage();
}
.meimage {
    .showElementImage();
}
.aboutimage {
    .showElementImage();
}
.gridimage {
    .showElementImage();
}
.typoimage {
    .showElementImage();
}
.analysimage {
    .showElementImage();
}
.temaimage {
    .showElementImage();
}
.principimage {
    .showElementImage();
}
.elimage {
    .showElementImage();
}
.bloggimage {
    .showElementImage();
    margin-top: 320px;
}
.bilderimage {
    .showElementImage();
}
.article{

    .lightbluegradiant();

    border-top: 10px solid #63749e;
    border-bottom: 10px solid #63749e;
}

.sidebar-left{
    border-top: 10px solid #63749e;
    border-bottom: 10px solid #63749e;
    margin-top: 19px;
}
.sidebar-right{
    border-top: 10px solid #63749e;
    border-bottom: 10px solid #63749e;
}
table.striped tbody tr:nth-child(2n) td {
    background-color: #91a2cb;
}

.navbar2{
    margin-bottom: 10px;
    border-bottom: 5px solid #63749e;
    a{
        margin-bottom: 10px;
    }
    .lightbluegradiant();
}
.rm-desktop li {
    a{
        margin-bottom: 10px;
        border-radius: 5px;


    }
    a:hover{
        background-color: #63749e;
        text-decoration: none;
        -webkit-box-shadow: 0 0 1px 1px #63749e;
        -moz-box-shadow: 0 0 1px 1px #63749e;
        box-shadow: 0 0 1px 1px #63749e;
        color: white;
    }
    border: none;
}
.rm-desktop li:hover{
    background-color: transparent;

}
.footer{
    background-color: #63749e;
    color: white;
    a {
        color: #b3b3b3
    }
    .block.site-footer{
        background-color: #63749e;
    }
}
