/**
* Anax Flat theme.
*/
@import url(modules.less);


/** --------------------------------------------------------------
 *  Header
 */
.site-header{
    height: 80px;
}

.logo-1{
    display: none;
}
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 33%;
}

.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
        color: black;
    }
}

.rm-max.rm-navbar{
    display: none;
}

@maxButtonFontSize: 1.8em;
@navbarItemBgColor: #878a9e;

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}


/** --------------------------------------------------------------
 *  Footer
 */
.footer {
    background-color: #878a9e;
    padding: 10px 0 10px 0;

}
.footer-column{
    padding: 10px 0 0 2%;
    width: 30%;
    color: white;
    // background-color: #50667e;
}

/** --------------------------------------------------------------
 *  Responsive design
 */
 @media screen and (max-width: 970px) {
    .flash-wrap img{
        display: none;
    }
}

 @media screen and (max-width: 900px) {
    .site-logo-text {
        width: 50%;
    }

    .navbar2 {
        width: 40%;
    }

    .profile {
        width: 10%;
    }
}
@media screen and (max-width: 650px) {
   .sidebar {
       width: 100%;
   }
}
@media screen and (max-width: 880px) {
   .footer-column{
       width: 98%;
       border-bottom: 1px solid #374d65;

   }
   .footer{
       overflow-x: hidden;
   }
}

@media screen and (max-width: 590px) {
  .navbar2 {
      display: none;
      width: 0;
  }
  .rm-max.rm-navbar{
      display: block;
  }
  .site-logo-text {
      width: 90%;
  }
  .profile {
      width: 10%;
  }
}

@media screen and (max-width: 350px) {
  .site-logo-text {
      display: none;
  }
}
