@import url(dark.less);
@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa');
@magicNumber: 24px;
.typographyHeadings();
.typographyTextElements();
.typographyCodeElements();
.typographyTableElements();
.typographyListElements();
.typographyOtherElements();

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Aref Ruqaa', serif;
}

a,
li,
p {
    font-family: 'Aref Ruqaa', serif;
}

body {
    background: transparent;
    background-color: #54636c;
}
.wrap-all{
    .noShadowBox();
    background-color: transparent;
    font-family: 'Aref Ruqaa', serif;
}
.article{
    // background: url("../img/dark_wood_texture.jpg") no-repeat center center fixed; //blev finurlig parallaxeffekt
    background: url("../img/dark_wood_texture_bw_lightened_d.jpg") center; //blev finurlig parallaxeffekt
    .insetShadowBox();
    color: white;

}
.article.blog{
    background: none;
}
.next-previous{
    margin-bottom: 20px;
}
.sidebar{
    background: url("../img/dark_wood_texture_bw_lightened_d.jpg") center; //blev finurlig parallaxeffekt
    .insetShadowBox();
    color: white;
    .boxsizing();
    padding-left: 5px;
}
main.has-sidebar-left{
    .article{
        border-left: none;
    }
}
.footer{
    background-color: #3b596b;
}
.watercolor{
    display: none;
}
.rm-desktop li {
    a{
        margin-bottom: 10px;
        border-radius: 20px;


    }
    a:hover{
        background-color: #3b596b;
        -webkit-box-shadow: 0 0 3px 1px black;
        -moz-box-shadow: 0 0 3px 1px black;
        box-shadow: 0 0 3px 1px black;
    }
    border: none;
}
.rm-desktop li:hover{
    background-color: transparent;
    border: none;
}


.main.has-sidebar-right{
    background: url("../img/dark_wood_texture_bw_lightened_d.jpg") center; //blev finurlig parallaxeffekt
    .insetShadowBox();
    color: white;

}
